.dish-card {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  column-gap: .4rem;
  border: 2px solid #000;
  border-radius: .6rem;
  padding: .4rem;
  text-align: left;
}

.dish-card-img {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  height: auto;
  width: 100%;
}
.dish-card-title {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}
.dish-card-excerpt {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  align-self: start;
}
.dish-card-price {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
  font-size: 1.4rem;
  text-align: center;
}